ResourceXAML/MainResource-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewmodel="clr-namespace:MiniERP.ViewModel">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:RawMaterialViewModel x:Key="RawMaterialVM" />
    <viewmodel:SettingsViewModel x:Key="SettingsVM" />
    <viewmodel:FinishGoodViewModel x:Key="FinishGoodVM" />
    <viewmodel:FormulaViewModel x:Key="FormulaVM" />
    <viewmodel:RegistrationViewModel x:Key="RegistrationVM" />
    <viewmodel:TestViewModel x:Key="TestVM" />

    <!-- Common Strings-->
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Clear">Clear</system:String>

    <system:String x:Key="Unit">Unit</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="ExchangeRate">Exchange Rate</system:String>
    <system:String x:Key="TaxRate">Tax Rate</system:String>
    <system:String x:Key="Tax">Tax</system:String>
    <system:String x:Key="ExportPrice">Export Price</system:String>
    <system:String x:Key="HSCode">HS Code</system:String>
    
    <system:String x:Key="InputDate">Input Date</system:String>
    
    <system:String x:Key="Input">Input</system:String>
    <system:String x:Key="Output">Output</system:String>
    <system:String x:Key="Stock">Stock</system:String>
    
    <system:String x:Key="SearchBy">Search by:</system:String>
    <system:String x:Key="SearchText">Search text:</system:String>
    
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="Supplier">Supplier</system:String>
    
    <system:String x:Key="PurchaseOrder">Purchase Order</system:String>
    <system:String x:Key="Invoice">Invoice</system:String>
    
    <!-- Login Window -->
    <system:String x:Key="Login_Title">Login</system:String>
    <system:String x:Key="Login_UserName">User Name:</system:String>
    <system:String x:Key="Login_Password">Password:</system:String>
    
    <!-- Main Window -->
    <system:String x:Key="Main_Title">Enterprise Resource Planning Application</system:String>
    <system:String x:Key="Main_ControlBar">Eenterprise Resource Planning</system:String>
    <system:String x:Key="Main_Menu_BillofMaterial">Bill of Material</system:String>
    <system:String x:Key="Main_MenuItem_RawMaterial">Raw Material</system:String>
    <system:String x:Key="Main_MenuItem_FinishGood">FinishGood</system:String>
    <system:String x:Key="Main_MenuItem_Formula">Formula</system:String>
    <system:String x:Key="Main_MenuItem_Report">Report</system:String>

    <!-- Raw Material -->
    <system:String x:Key="RawMaterial_Title">Raw Material Inventory</system:String>
    
    <system:String x:Key="RawMaterial_CustomsDeclarationNo.">Customs Declaration No.</system:String>
    <system:String x:Key="RawMaterial_OpenDate">Open Date</system:String>
    <system:String x:Key="RawMaterial_GoodsArrialDate">Goods Arrival Date</system:String>
    <system:String x:Key="RawMaterial_Code">Raw Material Code</system:String>
    <system:String x:Key="RawMaterial_Name">Raw Material Name</system:String>
    
    <!-- Raw Material Add Item -->
    <system:String x:Key="RawMaterialAddItem_Title">Raw Material Input</system:String>
    
    <!-- Finish Good -->
    <system:String x:Key="FinishGood_Title">Finish Good Inventory</system:String>
    <system:String x:Key="FinishGood_Code">Finish Good Code</system:String>
    <system:String x:Key="FinishGood_Name">Finish Good Name</system:String>
    
    <!-- Finish Good Add Item -->
    <system:String x:Key="FinishGoodAddItem_Title">Finish Good Add Item</system:String>
    
    <!-- Formula -->
    <system:String x:Key="Formula_Title">Formula List</system:String>
    <system:String x:Key="Formula_Code">Formula Code</system:String>
    <system:String x:Key="Formula_OriginalConsumed">Original Consumed</system:String>
    <system:String x:Key="Formula_LossRate">Loss Rate</system:String>
    <system:String x:Key="Formula_ActualConsumed">Actual Consumed</system:String>
    
    <!-- Formula Add Item -->
    <system:String x:Key="FormulaAddItem_Title">Formula Add Item</system:String>
    
    <!-- Settings -->
    <system:String x:Key="Settings_Title">Settings</system:String>
    
</ResourceDictionary>