ResourceXAML/MainResource-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewmodel="clr-namespace:MiniERP.ViewModel"
                    xmlns:local="clr-namespace:MiniERP.Language">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <viewmodel:MainViewModel x:Key="MainVM"/>
    <viewmodel:LoginViewModel x:Key="LoginVM"/>
    <viewmodel:RawMaterialViewModel x:Key="RawMaterialVM"/>

    <!-- Common Controls-->
    <system:String x:Key="Add">Thêm</system:String>
    <system:String x:Key="Edit">Sửa</system:String>
    <system:String x:Key="Remove">Xóa</system:String>
    <system:String x:Key="Save">Lưu</system:String>
    <system:String x:Key="Submit">Đăng Nhập</system:String>
    <system:String x:Key="Exit">Thoát</system:String>
    <system:String x:Key="Clear">Làm Mới</system:String>
    
    <system:String x:Key="Quantity">Số lượng</system:String>
    <system:String x:Key="Price">Giá Tiền</system:String>
    <system:String x:Key="ExchangeRate">Tỷ Giá</system:String>
    <system:String x:Key="TaxRate">Thuế suất</system:String>
    <system:String x:Key="Tax">Tiền thuế</system:String>
    <system:String x:Key="ExportPrice">Giá xuất</system:String>
    <system:String x:Key="Input">Nhập</system:String>
    <system:String x:Key="Output">Xuất</system:String>
    <system:String x:Key="Stock">Tồn</system:String>
    
    <!-- Login Window -->
    <system:String x:Key="Login_Title">Đăng nhập</system:String>
    <system:String x:Key="Login_UserName">Tài khoản:</system:String>
    <system:String x:Key="Login_Password">Mật khẩu:</system:String>
    
    <!-- Main Window -->
    <system:String x:Key="Main_Title">Phần mềm Quản trị Doanh nghiệp</system:String>
    <system:String x:Key="Main_ControlBar">Phần mềm quản trị Doanh nghiệp.</system:String>
    <system:String x:Key="Main_Menu_BillofMaterial">Quản lý Định mức</system:String>
    <system:String x:Key="Main_MenuItem_RawMaterial">Nguyên vật liệu</system:String>
    <system:String x:Key="Main_MenuItem_FinishGood">Thành phẩm</system:String>
    <system:String x:Key="Main_MenuItem_Formula">Công thức</system:String>
    <system:String x:Key="Main_MenuItem_Report">Báo cáo</system:String>
    
    <!-- Raw Material -->
    <system:String x:Key="RawMaterial_Title">Kho Nguyên vật liệu</system:String>
    <system:String x:Key="RawMaterial_SearchBy">Tìm kiếm theo:</system:String>
    <system:String x:Key="RawMaterial_SearchText">Giá trị tìm kiếm</system:String>
    <system:String x:Key="RawMaterial_InputDate">Ngày Nhập</system:String>
    <system:String x:Key="RawMaterial_CustomsDeclarationNo.">TKHQ Số</system:String>
    <system:String x:Key="RawMaterial_OpenDate">Ngày Mở</system:String>
    <system:String x:Key="RawMaterial_GoodsArrialDate">Ngày Hàng Đến</system:String>
    <system:String x:Key="RawMaterial_Code">Mã Nguyên Liệu</system:String>
    <system:String x:Key="RawMaterial_Name">Tên Nguyên Liệu</system:String>
    <system:String x:Key="RawMaterial_HSCode">Mã HS</system:String>
    
    
    <!-- Raw Material Input -->
    <system:String x:Key="RawMaterialInput_Title">Kho Nguyên Vật Liệu</system:String>
    
</ResourceDictionary>