View/BoMMainWindow.xaml

<Window x:Class="MiniERP.View.BoMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource BoMVM}"
        
        Title="Bill of Material" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="100">
                <materialDesign:ColorZone
                        Mode="PrimaryDark"
                        Padding="16"
                        CornerRadius="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                            <StackPanel>
                                <ListBox>
                                    <ListBoxItem>1</ListBoxItem>
                                    <ListBoxItem>2</ListBoxItem>
                                    <ListBoxItem>3</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </ToggleButton>
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Bill of Material</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="5,0,0,5"/>
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Input"/>
                            <TextBlock Grid.Row="1" Text="99,999"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Output"/>
                            <TextBlock Grid.Row="1" Text="99,999"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:Card Margin="5,0,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Stock"/>
                            <TextBlock Grid.Row="1" Text="99,999"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
