View/FinishGoodWindow.xaml

<Window x:Class="MiniERP.View.FinishGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Finish Good" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Width="160" Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Search by:"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Formula Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Finish Good Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Finish Good Name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Customer
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ...
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="1" Margin="5"
                         materialDesign:HintAssist.Hint="Search text"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Grid.Column="2" Margin="5,5,5,5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">Add</Button>
                <Button Grid.Column="3" Margin="0,5,5,5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">Edit</Button>
                <Button Grid.Column="4" Margin="0,5,5,5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}">Remove</Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10,0,10,10">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Input Date" />
                        <GridViewColumn Header="Formula Code" />
                        <GridViewColumn Header="Finish Good Code" />
                        <GridViewColumn Header="Finish Good Name" />
                        <GridViewColumn Header="HS Code" />
                        <GridViewColumn Header="Quantity" />
                        <GridViewColumn Header="Customer" />
                        <GridViewColumn Header="PO." />
                        <GridViewColumn Header="Invoice" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
