View/FinishGoodWindow.xaml

<Window x:Class="MiniERP.View.FinishGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource FinishGoodVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{DynamicResource FinishGood_Title}" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Width="160" Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="{DynamicResource SearchBy}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Formula Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Finish Good Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Finish Good Name
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Customer
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ...
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="1" Margin="5"
                         materialDesign:HintAssist.Hint="{DynamicResource SearchText}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding FinishGoodAddItemCommand}" 
                        Margin="5" Width="100" Content="{DynamicResource Add}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="5" Width="100" Content="{DynamicResource Edit}"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="5" Width="100" Content="{DynamicResource Remove}"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="2" Margin="10,0,10,10">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource InputDate}" />
                        <GridViewColumn Header="{DynamicResource Formula_Code}" />
                        <GridViewColumn Header="{DynamicResource FinishGood_Code}" />
                        <GridViewColumn Header="{DynamicResource FinishGood_Name}" />
                        <GridViewColumn Header="{DynamicResource HSCode}" />
                        <GridViewColumn Header="{DynamicResource Quantity}" />
                        <GridViewColumn Header="{DynamicResource Customer}" />
                        <GridViewColumn Header="{DynamicResource PurchaseOrder}" />
                        <GridViewColumn Header="{DynamicResource Invoice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
