View/FinishGoodAddItemWindow.xaml

<Window x:Class="MiniERP.View.FinishGoodAddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        
        WindowStartupLocation="CenterScreen"
        
        Title="{DynamicResource FinishGoodAddItem_Title}" Height="550" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search Bar-->
        <materialDesign:Card Grid.Row="0" Margin="10,10,10,10">
            <Grid>
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="txbFinishGoodCode" Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="{DynamicResource FinishGood_Code}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5" IsEditable="True" MinWidth="120"
                              materialDesign:HintAssist.Hint="{DynamicResource FinishGood_Name}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="{DynamicResource Quantity}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Margin="5" IsEditable="True" MinWidth="120"
                              materialDesign:HintAssist.Hint="{DynamicResource Customer}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="{DynamicResource PurchaseOrder}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="{DynamicResource Invoice}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="{DynamicResource HSCode}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Buttons -->
        <materialDesign:Card Grid.Row="1" Margin="10,0,10,10">
            <WrapPanel Orientation="Horizontal">
                <Button Content="{DynamicResource Add}" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="{DynamicResource Clear}" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="Clipboard" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </WrapPanel>
        </materialDesign:Card>
        
        <!-- List View-->
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource Formula_Code}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource RawMaterial_Code}"/>
                            <GridViewColumn Header="{DynamicResource RawMaterial_Name}"/>
                            <GridViewColumn Header="{DynamicResource Unit}"/>
                            <GridViewColumn Header="{DynamicResource Formula_OriginalConsumed}"/>
                            <GridViewColumn Header="{DynamicResource Formula_LossRate}"/>
                            <GridViewColumn Header="{DynamicResource Formula_ActualConsumed}"/>
                            <GridViewColumn Header="{DynamicResource Output}"/>
                            <GridViewColumn Header="{DynamicResource Stock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
