View/FinishGoodAddWindow.xaml

<Window x:Class="MiniERP.View.FinishGoodAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Finish Good Add Item" Height="550" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="10,10,10,10">
            <Grid>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="Finish Good Code"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5" IsEditable="True" MinWidth="120"
                              materialDesign:HintAssist.Hint="Finish Good Name"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="Quantity"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox Margin="5" IsEditable="True" MinWidth="120"
                              materialDesign:HintAssist.Hint="Customer"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="Purchase Order"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="Invoice"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Margin="5" MinWidth="120"
                             materialDesign:HintAssist.Hint="HS Code"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="10,0,10,10">
            <WrapPanel Orientation="Horizontal">
                <Button Content="Add" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="New" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="Clipboard" Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </WrapPanel>
        </materialDesign:Card>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Formula Code"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Raw Material Code"/>
                            <GridViewColumn Header="Raw Material Name"/>
                            <GridViewColumn Header="Unit"/>
                            <GridViewColumn Header="Original Consumed"/>
                            <GridViewColumn Header="Loss Rate"/>
                            <GridViewColumn Header="Actual Consumed"/>
                            <GridViewColumn Header="Output"/>
                            <GridViewColumn Header="Stock"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
