View/FormulaAddWindow.xaml

<Window x:Class="MiniERP.View.FormulaAddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{DynamicResource Formula_Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Search Bar -->
        <materialDesign:Card Grid.Row="0" Margin="10,10,10,0">
            <TextBox Margin="5" 
                     materialDesign:HintAssist.Hint="{DynamicResource Formula_Code}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </materialDesign:Card>

        <!-- Buttons -->
        <materialDesign:Card Grid.Row="1" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{DynamicResource Save}" Content="{StaticResource Save}"/>
                <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{DynamicResource Clear}" Content="{StaticResource Clear}"/>
            </StackPanel>
        </materialDesign:Card>
        
         <!-- DataGrid --> 
        <materialDesign:Card Grid.Row="2" Margin="10">
            <DataGrid AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource RawMaterial_Code}"/>
                    <DataGridTextColumn Header="{DynamicResource RawMaterial_Name}"/>
                    <DataGridTextColumn Header="{DynamicResource Unit}"/>
                    <DataGridTextColumn Header="{DynamicResource Formula_OriginalConsumed}"/>
                    <DataGridTextColumn Header="{DynamicResource Formula_LossRate}"/>
                    <DataGridTextColumn Header="{DynamicResource Formula_ActualConsumed}"/>
                    <DataGridTextColumn Header="{DynamicResource Supplier}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>
