View/FormulaList.xaml

<Window x:Class="MiniERP.View.FormulaList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Formula List" Height="700" Width="850">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Search by:"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Formula Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Raw Material Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Raw Material Name
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Margin="5" Grid.Column="1"
                         materialDesign:HintAssist.Hint="Search text"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Raw Material Code"/>
                        <GridViewColumn Header="Raw Material Name"/>
                        <GridViewColumn Header="Unit"/>
                        <GridViewColumn Header="Original Consumed"/>
                        <GridViewColumn Header="Loss Rate"/>
                        <GridViewColumn Header="Actual Consumed"/>
                        <GridViewColumn Header="Supplier"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        
    </Grid>
</Window>
