View/FormulaWindow.xaml

<Window x:Class="MiniERP.View.FormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Formula Input" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Width="200" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Formula Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5"
                            Width="100">Save</Button>
                    <Button Margin="5"
                            Width="100">New</Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Margin="10,0,10,10">
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Raw Material Code"/>
                    <DataGridTextColumn Header="Raw Material Name"/>
                    <DataGridTextColumn Header="Unit"/>
                    <DataGridTextColumn Header="Original Consumed"/>
                    <DataGridTextColumn Header="Loss Rate"/>
                    <DataGridTextColumn Header="Actual Consumed"/>
                    <DataGridTextColumn Header="Supplier"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>
