View/FormulaWindow.xaml

<Window x:Class="MiniERP.View.FormulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource FormulaVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{DynamicResource Formula_Title}" Height="550" Width="850">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="{DynamicResource SearchBy}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Formula Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Raw Material Code
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Raw Material Name
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Margin="5" Grid.Column="1"
                         materialDesign:HintAssist.Hint="{DynamicResource SearchText}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>
        
        <!-- Buttons -->
        <materialDesign:Card Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding FormulaAddItemCommand}" 
                        Margin="5" Width="100" Content="{DynamicResource Add}"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="5" Width="100" Content="{DynamicResource Edit}"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Margin="5" Width="100" Content="{DynamicResource Remove}"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </materialDesign:Card>
        
        <!-- List View -->
        <materialDesign:Card Grid.Row="2" Margin="10">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource RawMaterial_Code}"/>
                        <GridViewColumn Header="{DynamicResource RawMaterial_Name}"/>
                        <GridViewColumn Header="{DynamicResource Unit}"/>
                        <GridViewColumn Header="{DynamicResource Formula_OriginalConsumed}"/>
                        <GridViewColumn Header="{DynamicResource Formula_LossRate}"/>
                        <GridViewColumn Header="{DynamicResource Formula_ActualConsumed}"/>
                        <GridViewColumn Header="{DynamicResource Supplier}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        
    </Grid>
</Window>
