View/LoginWindow.xaml

<Window x:Class="MiniERP.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        xmlns:properties="clr-namespace:MiniERP.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"

        DataContext="{StaticResource LoginVM}"
        
        Name="LoginWin"
        Title="{StaticResource Login_Title}" Height="400" Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Initilized">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <Style x:Key="txbAccount" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="15,15,15,0"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel>
            <Image Width="100" Height="100" Source="/Resource/Icons/Login.png"></Image>
             <materialDesign:Card Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Style="{StaticResource txbAccount}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Margin="0,15,0,0"/>
                            <TextBox x:Name="txtUserName" 
                                     Grid.Column="1" materialDesign:HintAssist.Hint="{StaticResource Login_UserName}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Key" Margin="0,15,0,0" Grid.Column="0" />
                            <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                    materialDesign:HintAssist.Hint="{StaticResource Login_Password}" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Button Submit -->
                        <Button Command="{Binding LoadMainWindowCommand}"
                                CommandParameter="{Binding ElementName=LoginWin}"
                            Grid.Column="0" Content="{StaticResource Submit}" Margin="5,15,5,0"></Button>
                        <!-- Button Exit -->
                        <Button Command="{Binding CloseCommand}"
                            Grid.Column="1" Content="{StaticResource Edit}" Margin="5,15,5,0" Background="OrangeRed"></Button>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left" MinWidth="100">
                        <ComboBox Name="cboLanguage" Margin="0,0,0,10" 
                                  ItemsSource="{Binding LanguageList}"
                                  materialDesign:HintAssist.Hint="Language"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=Language, Mode=TwoWay}"
                                  IsEditable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}" 
                                                           CommandParameter="{Binding ElementName=cboLanguage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
                 
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
