View/LoginWindow.xaml

<Window x:Class="MiniERP.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Login" Height="400" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="txbAccount" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="15,15,15,0"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel>
            <Image Width="100" Height="100" Source="/Resource/User_Logo_128px.png"></Image>
             <materialDesign:Card Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Style="{StaticResource txbAccount}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center"
                                                     Width="{Binding Path=Height, ElementName=txtUserName}"
                                                     Height="{Binding Path=Height, ElementName=txtUserName}"/>
                            <TextBox x:Name="txtUserName" 
                                     Grid.Column="1" materialDesign:HintAssist.Hint="User Name:" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Grid.Column="0"
                                                     Width="{Binding Path=Height, ElementName=txtPassword}"
                                                     Height="{Binding Path=Height, ElementName=txtPassword}"/>
                            <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Password:" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Submit" Margin="5,15,5,0"></Button>
                        <Button Grid.Column="1" Content="Cancel" Margin="5,15,5,0" Background="OrangeRed"></Button>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Left" MinWidth="100">
                        <ComboBox Margin="0,0,0,10" 
                                  materialDesign:HintAssist.Hint="Language"
                                  IsEditable="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                English
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tiếng việt
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                 
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
