View/MainWindow.xaml

<Window x:Class="MiniERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value=" 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Image Width="100" Height="100" Source="/Resource/Bill_of_Material.png" Stretch="UniformToFill"/>
            <TextBlock Text="*unknown*"/>
        </StackPanel>
        
    </Grid>
</Window>
