View/MainWindow.xaml

<Window x:Class="MiniERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{StaticResource Main_Title}" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="16"
                CornerRadius="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Margin="2">
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0" Text="{StaticResource Main_ControlBar}"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--    LEFT MENU   -->
            <Grid Grid.Column="0">
                <materialDesign:Card Margin="10">
                    <Grid
                        Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <RadioButton Grid.Row="0"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            IsEnabled="False"
                            Foreground="LightGray"
                            Content="HUMAN RESOURCE" />
                        <RadioButton Grid.Row="1"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            IsEnabled="False"
                            Content="{StaticResource Main_Menu_BillofMaterial}" />
                        <RadioButton Grid.Row="2"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False" 
                            IsEnabled="False"
                            Foreground="LightGray"
                            Content="WAREHOUSE" />
                        <RadioButton Grid.Row="3"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            IsEnabled="False"
                            Foreground="LightGray"
                            Content="SALE" />
                        <RadioButton Grid.Row="4"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            IsEnabled="False"
                            Foreground="LightGray"                                     
                            Content="PRODUCTION" />
                        <RadioButton Grid.Row="5"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            IsEnabled="False"
                            Foreground="LightGray"         
                            Content="PURCHASING" />
                        <RadioButton Grid.Row="6"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            IsEnabled="False"
                            Foreground="LightGray"         
                            Content="PLANNING" />
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!--    LIST ITEM EXPANSED  -->
            <Grid Grid.Column="1" Margin="0,10,10,10">
                <materialDesign:Card>
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="10" Width="130" Height="130" Command="{Binding RawMaterialCommand}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Resource/Icons/RawMaterial.png"
                                       Margin="5"/>
                                <TextBlock Text="{StaticResource Main_MenuItem_RawMaterial}" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10" Width="130" Height="130" Command="{Binding FinishGoodCommand}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Resource/Icons/FinishGood.png"
                                       Margin="5"/>
                                <TextBlock Text="{StaticResource Main_MenuItem_FinishGood}" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10" Width="130" Height="130" Command="{Binding FormulaCommand}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Resource/Icons/Formula.png"
                                       Margin="5"/>
                                <TextBlock Text="{StaticResource Main_MenuItem_Formula}" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10" Width="130" Height="130"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Resource/Icons/Report.png"
                                       Margin="5"/>
                                <TextBlock Text="{StaticResource Main_MenuItem_Report}" Margin="0,5,0,5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
