View/RawMaterialInputWindow.xaml

<Window x:Class="MiniERP.View.RawMaterialInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource RawMaterialInput_Title}" Height="600" Width="750">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card Grid.Row="0">
                <WrapPanel Margin="5">
                    <TextBox Margin="0,0,10,0" MinWidth="150"
                             materialDesign:HintAssist.Hint="{StaticResource RawMaterial_CustomsDeclarationNo.}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker Width="130" Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="{StaticResource RawMaterial_OpenDate}" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Width="130" Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="{StaticResource RawMaterial_GoodsArrialDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <!--<DatePicker Width="130" Margin="0"
                                materialDesign:HintAssist.Hint="Input Date"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>-->
                    <!--<ComboBox x:Name="cbo"-->
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1">
                <Grid Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{StaticResource Save}" Content="{StaticResource Save}"/>
                        <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{StaticResource Clear}" Content="{StaticResource Clear}"/>
                        <!--<ComboBox x:Name="cobSearch" Grid.Column="0" Margin="0,0,5,0"
                                  materialDesign:HintAssist.Hint="Search by"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                            <ComboBoxItem>
                                Input Date
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Customs Declaration No.
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Open Date
                            </ComboBoxItem>
                            <ComboBoxItem>
                                ...
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox x:Name="txbSearch" Grid.Column="1" Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint="Search text"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="2">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource RawMaterial_Code}" />
                            <DataGridTextColumn Header="{StaticResource RawMaterial_Name}" />
                            <DataGridTextColumn Header="{StaticResource RawMaterial_HSCode}" />
                            <DataGridTextColumn Header="{StaticResource Quantity}" />
                            <DataGridTextColumn Header="{StaticResource Price}" />
                            <DataGridTextColumn Header="{StaticResource TaxRate}" />
                            <DataGridTextColumn Header="{StaticResource ExchangeRate}" />
                            <DataGridTextColumn Header="{StaticResource Tax}" />
                            <DataGridTextColumn Header="{StaticResource ExportPrice}" />
                        </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
