View/RawMaterialListWindow.xaml

<Window x:Class="MiniERP.View.RawMaterialListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="Raw Material Inventory" Height="750" Width="1550">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar-->
        <materialDesign:Card Grid.Row="0" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="cboRMSearch" Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="Search by:"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Input Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Customs Declaration No.
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Open Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Goods Arrival Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ...
                    </ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="txbRMSearch" Margin="5" Grid.Column="1"
                         materialDesign:HintAssist.Hint="Search text"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>
        
        <!-- Raw Material DataGrid -->
        <materialDesign:Card Grid.Row="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Input Date" />
                        <GridViewColumn Header="Customs Declaration No." />
                        <GridViewColumn Header="Open Date" />
                        <GridViewColumn Header="Goods Arrival Date" />
                        <GridViewColumn Header="Raw Material Code" />
                        <GridViewColumn Header="Raw Material Name" />
                        <GridViewColumn Header="HS Code" />
                        <GridViewColumn Header="Price" />
                        <GridViewColumn Header="Exchange Rate" />
                        <GridViewColumn Header="Tax Rate" />
                        <GridViewColumn Header="Tax" />
                        <GridViewColumn Header="Export Price" />
                        <GridViewColumn Header="Input" />
                        <GridViewColumn Header="Output" />
                        <GridViewColumn Header="Stock" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
