View/RawMaterialWindow.xaml

<Window x:Class="MiniERP.View.RawMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource RawMaterialVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{DynamicResource RawMaterial_Title}" Height="650" Width="1550">
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar-->
        <materialDesign:Card Grid.Row="0" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="cboRMSearch" Margin="5" Grid.Column="0"
                          materialDesign:HintAssist.Hint="{DynamicResource SearchBy}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Input Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Customs Declaration No.
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Open Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Goods Arrival Date
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ...
                    </ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txbRMSearch" Margin="5" Grid.Column="1"
                         materialDesign:HintAssist.Hint="{DynamicResource SearchText}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </materialDesign:Card>
        
        <!-- Buttons -->
        <materialDesign:Card Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Command="{Binding OpenRawMaterialInputCommand}"
                            Margin="5" Width="100"
                            Style="{StaticResource MaterialDesignRaisedButton}" Content="{DynamicResource Add}"/>
                <Button Margin="5" Width="100"
                            Style="{StaticResource MaterialDesignRaisedButton}" Content="{DynamicResource Edit}"/>
                <Button Margin="5" Width="100"
                            Style="{StaticResource MaterialDesignRaisedButton}" Content="{DynamicResource Remove}"/>
            </StackPanel>
        </materialDesign:Card>
        
        <!-- Raw Material DataGrid -->
        <materialDesign:Card Grid.Row="2" Margin="10,0,10,10">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource InputDate}" />
                        <GridViewColumn Header="{DynamicResource RawMaterial_CustomsDeclarationNo.}" />
                        <GridViewColumn Header="{DynamicResource RawMaterial_OpenDate}" />
                        <GridViewColumn Header="{DynamicResource RawMaterial_GoodsArrialDate}" />
                        <GridViewColumn Header="{DynamicResource RawMaterial_Code}" />
                        <GridViewColumn Header="{DynamicResource RawMaterial_Name}" />
                        <GridViewColumn Header="{DynamicResource HSCode}" />
                        <GridViewColumn Header="{DynamicResource Price}" />
                        <GridViewColumn Header="{DynamicResource ExchangeRate}" />
                        <GridViewColumn Header="{DynamicResource TaxRate}" />
                        <GridViewColumn Header="{DynamicResource Tax}" />
                        <GridViewColumn Header="{DynamicResource ExportPrice}" />
                        <GridViewColumn Header="{DynamicResource Input}" />
                        <GridViewColumn Header="{DynamicResource Output}" />
                        <GridViewColumn Header="{DynamicResource Stock}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
