View/RawMaterialAddItemWindow.xaml

<Window x:Class="MiniERP.View.RawMaterialAddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource RawMaterialAddItem_Title}" Height="600" Width="750">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Input Information-->
            <materialDesign:Card Grid.Row="0">
                <WrapPanel Margin="5">
                    <TextBox Margin="0,0,10,0" MinWidth="150"
                             materialDesign:HintAssist.Hint="{StaticResource RawMaterial_CustomsDeclarationNo.}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker Width="130" Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="{DynamicResource RawMaterial_OpenDate}" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Width="130" Margin="0,0,10,0"
                                materialDesign:HintAssist.Hint="{DynamicResource RawMaterial_GoodsArrialDate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            
            <!-- Buttons Add & Clear-->
            <materialDesign:Card Grid.Row="1">
                <Grid Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{DynamicResource Save}" Content="{StaticResource Save}"/>
                        <Button Width="100" Margin="5"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="{DynamicResource Clear}" Content="{StaticResource Clear}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
            <!-- List Items -->
            <materialDesign:Card Grid.Row="2">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource RawMaterial_Code}" />
                            <DataGridTextColumn Header="{DynamicResource RawMaterial_Name}" />
                            <DataGridTextColumn Header="{DynamicResource HSCode}" />
                            <DataGridTextColumn Header="{DynamicResource Quantity}" />
                            <DataGridTextColumn Header="{DynamicResource Price}" />
                            <DataGridTextColumn Header="{DynamicResource TaxRate}" />
                            <DataGridTextColumn Header="{DynamicResource ExchangeRate}" />
                            <DataGridTextColumn Header="{DynamicResource Tax}" />
                            <DataGridTextColumn Header="{DynamicResource ExportPrice}" />
                        </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
