View/RegistrationWindow.xaml

<Window x:Class="MiniERP.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"

        DataContext="{StaticResource RegistrationVM}"
        
        Name="RegistrationWin"
        
        Title="Registration" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <materialDesign:Card>
                <Button Command="{Binding}" Content="Registry"
                        Width="100" Margin="5" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,10,10">
                <materialDesign:Card>
                    <TextBox Margin="5" Text="{Binding DisplayKey}"
                             TextWrapping="Wrap"
                             
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Application Serial:" />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,10">
                <materialDesign:Card>
                    <TextBox Margin="5"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Registration Key:" /> 
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
