View/SettingsWindow.xaml

<Window x:Class="MiniERP.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        xmlns:properties="clr-namespace:MiniERP.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource SettingsVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="{StaticResource Settings_Title}" Height="400" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <ComboBox ItemsSource="{Binding LanguageList}" x:Name="cboLanguage"
                          SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=Language, Mode=TwoWay}"
                          materialDesign:HintAssist.Hint="Language"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LanguageChangedCmd}"
                                                    CommandParameter="{Binding ElementName=cboLanguage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Grid></Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
