View/SettingsWindow.xaml

<Window x:Class="MiniERP.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        xmlns:properties="clr-namespace:MiniERP.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource SettingsVM}"
        
        WindowStartupLocation="CenterScreen"
        
        Name="SettingsWin"
        Title="{StaticResource Settings_Title}" Height="400" Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadSettingsWindowCmd}" 
                                   CommandParameter="{Binding ElementName=cboLanguage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid>
                    <ComboBox Name="cboLanguage" 
                              ItemsSource="{Binding Language}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:HintAssist.Hint="Language"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Grid>
                    
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
