View/TransferDataWindow.xaml

<Window x:Class="MiniERP.View.TransferDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        
        Title="Transfer Data" Height="250" Width="400">
    <StackPanel>
        <Grid Height="40" Margin="5,40,5,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     materialDesign:HintAssist.Hint="Select old database file." 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="50"
                    ToolTip="">...</Button>
        </Grid>

        <Button x:Name="txtTranserData" Margin="130,50,130,0"
                Style="{StaticResource MaterialDesignRaisedButton}">Transfer</Button>
    </StackPanel>
</Window>
